image: python:3.7-stretch

stages:
  - review

review:
  stage: review
  script:
    - lektor build --no-prune --output-path public
    - rsync -av --delete public /srv/nginx/pages/adrianharabula/$CI_BUILD_REF_SLUG
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://$CI_BUILD_REF_SLUG.$APPS_DOMAIN
    on_stop: stop_review
  only:
    - branches
  except:
    - master
  tags:
    - arm64
    - rpi

stop_review:
  stage: review
  script:
    - rm -rf public /srv/nginx/pages/adrianharabula/$CI_BUILD_REF_SLUG
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: review/$CI_BUILD_REF_NAME
    action: stop
  tags:
    - arm64
    - rpi
